apiVersion: v2
appVersion: 9.0.3
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
  version: 12.2.3
description: A Kubernetes Helm chart of Alerta monitoring system
home: https://github.com/hayk96/alerta-web
icon: https://raw.githubusercontent.com/hayk96/alerta-web/main/logo/mstile-310x310.png
keywords:
- monitoring
- alerting
maintainers:
- name: Hayk Davtyan
  url: https://github.com/hayk96
name: alerta-web
sources:
- https://github.com/alerta/alerta
- https://github.com/alerta/alerta-webui
version: 0.1.9
