apiVersion: v1
kind: Secret
metadata:
  name: alerta-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/instance: alerta
type: Opaque
data:
  postgres-password: "ZG1UQUdsMU9MdQ=="
  password: "UEdfQUxFUlRBX1BBU1NXT1JE"
