apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjci5hcnRiaXQuY29tLnBsIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6IkF0YWRqMTAwNiEiLCJhdXRoIjoiWVdSdGFXNDZRWFJoWkdveE1EQTJJUT09In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: privatecred
type: kubernetes.io/dockerconfigjson
