# Source: alerta-web/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: alerta-alerta-web
  labels:
    app: alerta-app
type: Opaque
data:
  alerta-admin-password:  "bHZ4cDM2"
  alerta-admin-key:  "QUxFUlRBX0FETUlOX0tFWQ=="
  alerta-api-key:  "QUxFUlRBX0FETUlOX0tFWQ=="
